# FetchFood

./: dump.txt  dump_all.cmd
BusinessLogic.Services.Administration/: BusinessLogic.Services.Administration.csproj
BusinessLogic.Services.Administration/Abstraction/: IAdministrationService.cs
BusinessLogic.Services.Administration/Implemenatation/: AdministrationService.cs
BusinessLogic.Services.Administration/Models/: OrderInformation.cs  OrderPosition.cs
BusinessLogic.Services.Authorization/: BusinessLogic.Services.Authorization.csproj
BusinessLogic.Services.Authorization/Abstractions/: IAuthorizationService.cs
BusinessLogic.Services.Authorization/Implemenatation/: AuthorizationService.cs
BusinessLogic.Services.Cart/: BusinessLogic.Services.Cart.csproj
BusinessLogic.Services.Cart/Abstractions/: ICartService.cs
BusinessLogic.Services.Cart/Implementation/: CartService.cs
BusinessLogic.Services.Courier/: BusinessLogic.Services.Courier.csproj
BusinessLogic.Services.Courier/Abstractions/: ICourierService.cs
BusinessLogic.Services.Courier/Implementation/: CourierService.cs
BusinessLogic.Services.MakingOrders/BusinessLogic.Services.MakingOrders/: BusinessLogic.Services.MakingOrders.csproj
BusinessLogic.Services.MakingOrders/BusinessLogic.Services.MakingOrders/Abstractions/: IMakingOrdersService.cs
BusinessLogic.Services.MakingOrders/BusinessLogic.Services.MakingOrders/Implemenatation/: MakingOrdersService.cs
BusinessLogic.Services.MakingOrders/BusinessLogic.Services.MakingOrders/States/: MakingOrdersContext.cs  OrderState.cs  States.cs
BusinessLogic.Services.Menu/: BusinessLogic.Services.Menu.csproj
BusinessLogic.Services.Menu/Abstractions/: ICategoryService.cs  IMenuService.cs
BusinessLogic.Services.Menu/Implementation/: CategoryService.cs  MenuService.cs
ClassLibrary1/: DataAccess.Repositories.Abstractions.csproj  ICourierRepository.cs  IOrderRepository.cs  IOrdersRepository.cs  IPositionCategoryRepository.cs  IPositionRepository.cs  IUserRepository.cs
ClassLibrary2/: CourierRepository.cs  DataAccess.Repositories.Implementations.csproj  OrderRepository.cs  OrdersRepository.cs  PositionCategoryRepository.cs  PositionRepository.cs  UserRepository.cs
DataAccess.Entities/: CartItem.cs  Courier.cs  Order.cs  Orders.cs  Position.cs  PositionCategory.cs  User.cs  UserOrderData.cs
DataAccess.Entities/Models/: OrderState.cs  OrderStatus.cs  PositionStatus.cs  UserRole.cs
DataAccess.EntityFramework/: DataAccess.EntityFramework.csproj  DatabaseContext.cs  EntityFrameworkInstaller.cs
DataAccess.EntityFramework/Migrations/: 20251025145218_InitialCreate.Designer.cs  20251025145218_InitialCreate.cs  20251028172309_Test-01.Designer.cs  20251028172309_Test-01.cs  20260206163950_20260206_Menu_v01.cs  DataContextModelSnapshot.cs
FetchFood/: FetchFood.csproj  FetchFood.sln  Program.cs  StaticNames.cs
FetchFood/Abstractions/: ITelegramBotCartService.cs  ITelegramBotMakingOrdersService.cs  ITelegramBotMenuService.cs  ITelegramBotService.cs
FetchFood/Commands/: AdministrationCommands.cs  CartCommand.cs  CommandsBase.cs  CourierCommands.cs  MakingOrdersCommands.cs  MenuCommand.cs  OrdersCommand.cs
FetchFood/Commands/Menu/: BaseMenuCommand.cs  IMenuCommand.cs  MenuCommandContext.cs  MenuCommandDispatcher.cs
FetchFood/Commands/Menu/Categories/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs  EditCategoryDescCommand.cs  EditCategoryFieldCommand.cs  EditCategoryNameCommand.cs  QuickEditCategoryCommand.cs
FetchFood/Commands/Menu/Navigation/: BackCommand.cs  CategoriesCommand.cs  CategoryPositionsCommand.cs  FindCommand.cs  PageCommand.cs  PositionCommand.cs
FetchFood/Commands/Menu/Positions/: AddPositionCommand.cs  AddPositionHandler.cs  AddPositionPromptCommand.cs  ConfirmDeletePositionCommand.cs  DeletePositionCommand.cs  DeletePositionPromptCommand.cs  EditPositionCategoryCommand.cs  EditPositionFieldCommand.cs  EditPositionMenuCommand.cs  QuickEditPositionCommand.cs  SelectPositionToDeleteCommand.cs
FetchFood/DataAccess.Entities/: Order.cs  Position.cs  PositionsOrder.cs  User.cs
FetchFood/DataAccess.Entities/Models/: UserRole.cs
FetchFood/DataAccess.EntityFramework/: DatabaseContext.cs
FetchFood/Migrations/: 20250916125611_InitialCreate.Designer.cs  20250916125611_InitialCreate.cs  DataContextModelSnapshot.cs
FetchFood/Models/: SettingsModel.cs
FetchFood/Properties/: launchSettings.json
FetchFood/Services/: BotAdministrationHandler.cs  BotAuthorizationHandler.cs  BotCartHandler.cs  BotCommandHandler.cs  BotCourierHandler.cs  BotMakingOrdersHandler.cs  BotMenuHandler.cs  BotNullHandler.cs  CartService.cs  OrderService.cs  OrderState.cs  TelegramBotCartService.cs  TelegramBotMakingOrdersService.cs  TelegramBotMenuService.cs  TelegramBotService.cs
FetchFood/States/: AuthorizedUser.cs  CompletedMakingOrder.cs  IsMakingOrder.cs  NonAuthorizedUser.cs  UserState.cs  UserStateBase.cs
FetchFood/UserStates/: IUser.cs  User.cs
