<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Telegram.Bot" Version="22.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BusinessLogic.Services.Authorization\BusinessLogic.Services.Authorization.csproj" />
	  <ProjectReference Include="..\..\BusinessLogic.Services.Cart\BusinessLogic.Services.Cart.csproj" />
	  <ProjectReference Include="..\..\ClassLibrary1\DataAccess.Repositories.Abstractions.csproj" />
	  <ProjectReference Include="..\..\ClassLibrary2\DataAccess.Repositories.Implementations.csproj" />
	  <ProjectReference Include="..\..\DataAccess.Entities\DataAccess.Entities.csproj" />
	</ItemGroup>
</Project>
